#applications
APP_SECRET=
APP_WEB_URL=
APP_API_URL=

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Mail
MAIL_DRIVER=ethereal

#Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
